# TRPG-Playground

./: .gitignore  README.md  angular.json  azure-pipelines.yml  docker-compose.yml  package-lock.json  package.json
TestApplication/TestApplication/: Dockerfile  Program.cs  Startup.cs  TestApplication.csproj
TestApplication/TestApplication/Controllers/: WeatherForecastController.cs
TestApplication/TestApplication/Properties/: launchSettings.json
backend/Gateway/Gateway/: Gateway.csproj  Startup.cs
backend/Gateway/Gateway/Controllers/: AuthenticationController.cs
backend/Gateway/Gateway/Properties/: launchSettings.json
dndapi-onion/DataAccess/: Class1.cs  DataAccess.csproj  DndContext.cs  GameQueries.cs  GameRepository.cs  JournalItemQueries.cs  PlayAreaQueries.cs  Repository.cs  UserRepository.cs
dndapi-onion/DependencyResolver/: DependencyResolver.csproj  Program.cs  Startup.cs  appsettings.json  web.config
dndapi-onion/DependencyResolver/MappingProfiles/: MyProfile.cs
dndapi-onion/DependencyResolver/Properties/: launchSettings.json
dndapi-onion/Domain/: Domain.csproj  IRepository.cs
dndapi-onion/Domain.Test/: Domain.Test.csproj  UnitTest1.cs
dndapi-onion/Domain.Test/Domain/: ChatMessageTest.cs  GamePlayerTest.cs  GameTest.cs  LayerTest.cs  MapTest.cs  PlayAreaTest.cs
dndapi-onion/Domain.Test/Domain/Commands/: CommandFactoryTest.cs  DefaultCommandTest.cs  NormallDiceRollCommandTest.cs
dndapi-onion/Domain.Test/Domain/JournalItems/: JournalCharacterSheetTest.cs  JournalFolderTest.cs  JournalHandoutTest.cs  JournalItemPermissionTest.cs  JournalItemTest.cs
dndapi-onion/Domain.Test/Domain/Layers/: LayerGroupTest.cs  LayerTest.cs
dndapi-onion/Domain.Test/Domain/Mocks/: JournalItemMock.cs
dndapi-onion/Domain.Test/Domain/PlayArea/: CharacterTokenTest.cs  TokenMock.cs  TokenTest.cs
dndapi-onion/Domain.Test/Utilities/: ImageProcessorTest.cs
dndapi-onion/Domain/Config/: FileStorageConfig.cs  TokenConfig.cs
dndapi-onion/Domain/Domain/: ChatMessage.cs  Game.cs  GamePlayer.cs  Image.cs  Layer.cs  Map.cs  PlayArea.cs  Role.cs  User.cs
dndapi-onion/Domain/Domain/Commands/: Command.cs  CommandFactory.cs  CommandType.cs  DefaultCommand.cs  NormalDiceRollCommand.cs
dndapi-onion/Domain/Domain/JournalItems/: CharacterSheet.cs  JournalCharacterSheet.cs  JournalCreature.cs  JournalFolder.cs  JournalHandout.cs  JournalItem.cs  JournalItemFactory.cs  JournalItemPemission.cs  JournalItemPemissions.cs  JournalItemType.cs
dndapi-onion/Domain/Domain/Layers/: Layer.cs  LayerFactory.cs  LayerGroup.cs  LayerType.cs
dndapi-onion/Domain/Domain/PlayArea/: CharacterToken.cs  Token.cs  TokenFactory.cs  TokenType.cs
dndapi-onion/Domain/DomainInterfaces/: IGame.cs
dndapi-onion/Domain/Dto/RequestDto/: AddMapDto.cs
dndapi-onion/Domain/Dto/Shared/: ChangeOrderDto.cs  JournalCharacterSheetDto.cs  JournalFolderDto.cs  JournalHandoutDto.cs  JournalItemDto.cs  JournalItemPermissionDto.cs  LayerDto.cs  MapDto.cs  MoveTokenDto.cs  TokenDto.cs
dndapi-onion/Domain/Events/: JournalEvents.cs
dndapi-onion/Domain/Exceptions/: CommandDoesNotExistException.cs  FileException.cs  JournalItemException.cs  LoginException.cs  NoArgumentsException.cs  NotFoundException.cs  PermissionException.cs  PlayerDoesNotExistException.cs
dndapi-onion/Domain/JsonConverter/: JournalItemModelConverter.cs  JsonCreationConverter.cs  TokenModelConverter.cs
dndapi-onion/Domain/MappingProfiles/: MyProfile.cs
dndapi-onion/Domain/Mocks/: JournalItemMock.cs
dndapi-onion/Domain/RepositoryInterfaces/: IGameRepository.cs  IUserRepository.cs
dndapi-onion/Domain/RequestModels/Account/: LoginModel.cs  RegisterModel.cs
dndapi-onion/Domain/RequestModels/Chat/: SendMessageModel.cs
dndapi-onion/Domain/RequestModels/Game/: CreateGameModel.cs
dndapi-onion/Domain/RequestModels/Journal/: AddFolderModel.cs  AddJournalItemDto.cs  AddJournalItemModel.cs
dndapi-onion/Domain/ReturnModels/Chat/: ReceiveMessageModel.cs
dndapi-onion/Domain/ReturnModels/Game/: GameCatalogItemModel.cs  GameModel.cs  GetPlayersModel.cs  JoinGameModel.cs
dndapi-onion/Domain/ServiceInterfaces/: IAccountService.cs  IChatService.cs  IGameService.cs  IJournalService.cs  ILayerService.cs  IMapService.cs  IPlayAreaService.cs
dndapi-onion/Domain/Utilities/: ImageProcesser.cs
dndapi-onion/RestApi.Test/: AccountControllerTest.cs  GameControllerTest.cs  JournalControllerTest.cs  PlayAreaControllerTest.cs  RestApi.Test.csproj
dndapi-onion/RestApi.Test/Hubs/: ChatHubTest.cs  async.cs
dndapi-onion/Service/: AccountService.cs  ChatService.cs  GameService.cs  JournalService.cs  LayerService.cs  MapService.cs  PlayAreaService.cs  Service.cs  Service.csproj
dndapi-onion/Service.Test/: AccountServiceTest.cs  ChatServiceTest.cs  DataCreator.cs  GameDataBuilder.cs  GameServiceTest.cs  JournalServiceTest.cs  LayerServiceTest.cs  MapServiceTest.cs  PlayAreaServiceTest.cs  Service.Test.csproj  ServiceTest.cs
dndapi-onion/Service.Test/Mocks/: UserManagerMockFactory.cs
dndapi-onion/Service/Utilities/: FileExtensionValidator.cs
dndapi/Database/: ChatMessage.cs  CommandResult.cs  Database.csproj  DndContext.cs  DndUser.cs  Game.cs  Journal.cs  NormalRollCommandResult.cs  Participant.cs
dndapi/Database/JournalItems/: Handout.cs  JournalItem.cs
dndapi/Logic/: ChatLogic.cs  GameLogic.cs  JournalLogic.cs  Logic.csproj
dndapi/Logic.Test/: ChatLogicTest.cs  GameLogicTest.cs  JournalLogicTest.cs  Logic.Test.csproj  MockHelper.cs
dndapi/Logic.Test/Helpers/: CommandHelperTest.cs
dndapi/Logic/Commands/: Command.cs  CommandFactory.cs  NormallRollCommand.cs
dndapi/Logic/Exceptions/: GameNotFoundException.cs
dndapi/Logic/Helpers/: CommandHelper.cs  ICommandHelper.cs
dndapi/Logic/Interfaces/: IChatLogic.cs  IGameLogic.cs  IJournalLogic.cs
dndapi/Logic/Utilities/: IJwtReader.cs  JwtReader.cs
nudan/nudan/: Dockerfile  Program.cs  Startup.cs  nudan.csproj
nudan/nudan/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
nudan/nudan/Pages/Shared/: _Layout.cshtml
nudan/nudan/Properties/: launchSettings.json
(+363 files in other folders)
